# php-fpm
## выполнить команду id $USER и вписать сюда значения uid и gid
UID=1000
GID=1000

# mongodb
DB_NAME=dkc-kz-agg

# rabbitmq
RABBITMQ_DEFAULT_USER=dkc-kz-user
RABBITMQ_DEFAULT_PASS=dkc-kz-password